{
  "diff": true,
  "require": "ts-node/register",
  "extensions": [
    "ts"
  ],
  "reporter": "dot",
  "spec": "src/**/*.spec.ts",
  "file": [
    
  ],
  "package": "./package.json",
  "watch-files": ["src/**/*.ts"]
}